include <stdio.h>

int main() {

    int m, n, i, j;
    scanf("%d", &m);
    int nums1[m + n];  
    for(i = 0; i < m; i++)
    {
        scanf("%d", &nums1[i]);
    }
    scanf("%d", &n);
    int nums2[n];
    for(i = 0; i < n; i++)
    {
        scanf("%d", &nums2[i]);
    }
    int merged[m + n];
    i = 0;
    j = 0;
    int k = 0;
    while(i < m && j < n)
    {

        if(nums1[i] <= nums2[j])
        {
            merged[k] = nums1[i];
            i++;
        }
        else 
        {
            merged[k] = nums2[j];
            j++;
        }

        k++;
    }
    while(i < m)
    {
        merged[k] = nums1[i];
        i++;
        k++;
    }
    while(j < n) 
    
    for(i = 0; i < m + n; i++)
    {
        nums1[i] = merged[i];
    }
    for(i = 0; i < m + n; i++) 
    {
        printf("%d ", nums1[i]);
    }

    return 0;
}
